Raster Download Information

Number of Columns: 7729
Number of Rows: 10467
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 102039
Top edge Native: 2699167.9214 Meter
Bottom edge Native: 2385113.7560 Meter
Left edge Native: 1740104.3744 Meter
Right edge Native: 1972003.3668 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 45.0705 Degree
Bottom edge WGS84: 42.5466 Degree
Left edge WGS84: -73.6735 Degree
Right edge WGS84: -71.5720 Degree

Download Format: GeoTiff_with_attribs
