118,116,189,77,255,Tree Height = 18 meters
119,110,184,73,255,Tree Height = 19 meters
117,119,191,80,255,Tree Height = 17 meters
120,107,181,71,255,Tree Height = 20 meters
116,127,196,86,255,Tree Height = 16 meters
121,101,176,67,255,Tree Height = 21 meters
115,131,199,90,255,Tree Height = 15 meters
122,99,173,64,255,Tree Height = 22 meters
114,136,204,94,255,Tree Height = 14 meters
310,255,51,0,255,Herb Height >= 1 meter
25,1,1,1,255,Developed-Roads
113,141,207,97,255,Tree Height = 13 meters
112,146,212,102,255,Tree Height = 12 meters
111,150,214,105,255,Tree Height = 11 meters
11,0,0,255,255,Open Water
13,64,61,168,255,Developed-Upland Deciduous Forest
110,155,219,110,255,Tree Height = 10 meters
22,255,122,143,255,Developed - Low Intensity
16,122,142,245,255,Developed-Upland Herbaceous
109,160,222,113,255,Tree Height = 9 meters
15,102,119,205,255,Developed-Upland Mixed Forest
108,168,227,120,255,Tree Height = 8 meters
230,158,0,32,255,Shrub Height >= 3.0 meters
107,171,230,124,255,Tree Height = 7 meters
23,253,44,79,255,Developed - Medium Intensity
64,250,255,119,255,NASS-Row Crop
309,255,51,0,255,Herb Height = 0.9 meter
106,178,235,129,255,Tree Height = 6 meters
14,68,79,137,255,Developed-Upland Evergreen Forest
308,255,73,18,255,Herb Height = 0.8 meter
17,158,170,215,255,Developed-Upland Shrubland
65,255,237,119,255,NASS-Close Grown Crop
105,181,237,133,255,Tree Height = 5 meters
24,173,0,28,255,Developed - High Intensity
104,188,242,138,255,Tree Height = 4 meters
307,255,92,28,255,Herb Height = 0.7 meter
301,255,204,102,255,Herb Height = 0.1 meter
123,93,168,61,255,Tree Height = 23 meters
302,255,186,89,255,Herb Height = 0.2 meter
215,191,100,73,255,Shrub Height = 1.5 meters
103,192,245,142,255,Tree Height = 3 meters
32,230,232,250,255,Quarries-Strip Mines-Gravel Pits-Well and Wind Pads
124,87,166,56,255,Tree Height = 24 meters
303,255,169,77,255,Herb Height = 0.3 meter
102,199,250,147,255,Tree Height = 2 meters
222,176,61,51,255,Shrub Height = 2.2 meters
306,255,112,41,255,Herb Height = 0.6 meter
228,163,26,38,255,Shrub Height = 2.8 meters
224,173,51,47,255,Shrub Height = 2.4 meters
223,173,57,49,255,Shrub Height = 2.3 meters
226,168,39,41,255,Shrub Height = 2.6 meters
225,171,47,44,255,Shrub Height = 2.5 meters
229,161,18,34,255,Shrub Height = 2.9 meters
227,166,33,40,255,Shrub Height = 2.7 meters
220,181,72,58,255,Shrub Height = 2.0 meters
221,179,68,55,255,Shrub Height = 2.1 meters
125,84,161,53,255,Tree Height = 25 meters
101,204,255,153,255,Tree Height = 1 meter
219,184,79,61,255,Shrub Height = 1.9 meters
218,184,83,62,255,Shrub Height = 1.8 meters
217,186,89,67,255,Shrub Height = 1.7 meters
208,201,137,97,255,Shrub Height = 0.8 meter
216,189,94,70,255,Shrub Height = 1.6 meters
31,191,191,191,255,Barren
213,194,110,79,255,Shrub Height = 1.3 meters
214,191,105,77,255,Shrub Height = 1.4 meters
126,79,158,51,255,Tree Height = 26 meters
68,250,227,163,255,NASS-Wheat
210,199,126,90,255,Shrub Height = 1 meter
212,196,115,82,255,Shrub Height = 1.2 meters
211,196,121,86,255,Shrub Height = 1.1 meters
203,209,166,117,255,Shrub Height = 0.3 meter
209,201,134,95,255,Shrub Height = 0.9 meter
205,207,155,109,255,Shrub Height = 0.5 meter
206,207,149,105,255,Shrub Height = 0.6 meter
207,204,145,102,255,Shrub Height = 0.7 meter
