7302,171,255,138,255,Laurentian-Acadian Northern Hardwoods Forest
7374,186,54,14,255,Acadian-Appalachian Montane Spruce-Fir Forest
7241,0,92,0,255,Laurentian-Acadian Pine-Hemlock-Hardwood Forest
7555,186,54,14,255,Acadian Low-Elevation Spruce-Fir-Hardwood Forest
7366,0,92,0,255,Laurentian-Acadian Pine-Hemlock Forest
7299,1,1,1,255,Developed-Roads
9185,186,54,14,255,Northern Appalachian-Acadian Conifer-Hardwood Acidic Swamp
7977,227,212,28,255,Eastern Cool Temperate Pasture and Hayland
7373,186,54,14,255,Acadian Low-Elevation Spruce-Fir Forest
7240,0,92,0,255,Laurentian-Acadian Hardwood Forest
7930,64,61,168,255,Eastern Cool Temperate Developed Ruderal Deciduous Forest
7292,0,0,255,255,Open Water
7905,112,68,137,255,Eastern Cool Temperate Urban Deciduous Forest
7296,255,122,143,255,Developed-Low Intensity
7362,174,245,224,255,Laurentian-Acadian Northern Pine Forest
7481,50,137,168,255,Laurentian-Acadian Alkaline Conifer-Hardwood Swamp
7908,202,122,245,255,Eastern Cool Temperate Urban Herbaceous
7238,174,245,224,255,Laurentian-Acadian Northern Oak Forest
7239,174,245,224,255,Laurentian-Acadian Northern Pine-(Oak) Forest
7907,194,158,215,255,Eastern Cool Temperate Urban Mixed Forest
7554,186,54,14,255,Acadian Low-Elevation Hardwood Forest
7463,13,69,133,255,Central Appalachian Dry Oak Forest
7932,68,79,137,255,Eastern Cool Temperate Developed Ruderal Mixed Forest
9117,50,137,168,255,Laurentian-Acadian Floodplain Forest
9312,158,67,14,255,Northeastern North American Temperate Forest Plantation
7297,253,44,79,255,Developed-Medium Intensity
7974,250,255,119,255,Eastern Cool Temperate Row Crop
7931,102,119,205,255,Eastern Cool Temperate Developed Ruderal Evergreen Forest
7934,122,142,245,255,Eastern Cool Temperate Developed Ruderal Grassland
9817,255,105,46,255,Northern & Central Ruderal Meadow
7906,170,102,205,255,Eastern Cool Temperate Urban Evergreen Forest
7909,207,171,215,255,Eastern Cool Temperate Urban Shrubland
9120,255,92,38,255,Laurentian-Acadian Wet Meadow
9315,255,105,46,255,Northern & Central Native Ruderal Forest
7975,255,237,119,255,Eastern Cool Temperate Close Grown Crop
7933,158,170,215,255,Eastern Cool Temperate Developed Ruderal Shrubland
9118,255,92,38,255,Laurentian-Acadian Freshwater Marsh
7952,68,79,137,255,Eastern Cool Temperate Developed Ruderal Mixed Forested Wetland
7303,85,187,194,255,Northeastern Interior Dry-Mesic Oak Forest
7511,0,38,115,255,Appalachian Northern Hardwood Forest
7512,0,38,115,255,Appalachian (Hemlock)-Northern Hardwood Forest
9186,82,52,34,255,Northern Appalachian-Acadian Rocky Heath Outcrop Woodland
7191,255,68,25,255,Recently Logged-Herb and Grass Cover
9317,255,105,46,255,Northern & Central Ruderal Shrubland
9057,255,92,38,255,Boreal-Laurentian-Acadian Acidic Basin Fen
7298,173,0,28,255,Developed-High Intensity
7970,210,28,94,255,Eastern Cool Temperate Orchard
7502,13,69,133,255,Central Appalachian Dry Oak-Pine Forest
7193,255,68,25,255,Recently Logged-Tree Cover
9176,91,195,199,255,North-Central Appalachian Seepage Fen
9114,255,92,38,255,Laurentian-Acadian Alkaline Fen
7465,186,54,14,255,Acadian Sub-Boreal Spruce Flat
9174,0,92,0,255,North-Central Appalachian Acidic Swamp
9177,0,92,0,255,North-Central Interior and Appalachian Acidic Peatland Woodland
7389,82,52,34,255,Acadian-Appalachian Subalpine Woodland
7976,255,255,119,255,Eastern Cool Temperate Fallow/Idle Cropland
7192,255,68,25,255,Recently Logged-Shrub Cover
7295,230,232,250,255,Quarries-Strip Mines-Gravel Pits-Well and Wind Pads
9617,50,137,168,255,Laurentian-Acadian Floodplain Shrubland
7289,82,52,34,255,Acadian-Appalachian Subalpine Heath-Krummholz
7369,13,69,133,255,Central Appalachian Dry Pine Forest
7370,0,38,115,255,Appalachian Hemlock Forest
7195,255,59,20,255,Recently Burned-Herb and Grass Cover
7954,122,142,245,255,Eastern Cool Temperate Developed Ruderal Herbaceous Wetland
7200,255,68,25,255,Recently Disturbed Other-Tree Cover
9178,50,137,168,255,North-Central Interior and Appalachian Rich Swamp
9620,255,92,38,255,Laurentian-Acadian Shrub Swamp
7556,13,69,133,255,Central Appalachian Oak Rocky Woodland
9055,186,163,119,255,Boreal-Laurentian Bog
7197,255,59,20,255,Recently Burned-Tree Cover
7953,158,170,215,255,Eastern Cool Temperate Developed Ruderal Shrub Wetland
9686,82,52,34,255,Northern Appalachian-Acadian Rocky Heath Outcrop Shrubland
9288,85,187,194,255,Northeastern Interior Calcareous Oak Forest
7377,13,69,133,255,Central Appalachian Pine Rocky Woodland
9314,255,105,46,255,Northern & Central Native Ruderal Flooded & Swamp Forest
7198,255,68,25,255,Recently Disturbed Other-Herb and Grass Cover
7196,255,59,20,255,Recently Burned-Shrub Cover
9060,0,92,0,255,Central Appalachian Stream and Riparian Woodland
7557,13,69,133,255,Central Appalachian Pine-Oak Rocky Woodland
9318,255,105,46,255,Northern & Central Ruderal Wet Meadow & Marsh
7386,82,52,34,255,Acadian-Appalachian Alpine Tundra Shrubland
9056,186,163,119,255,Boreal-Laurentian Conifer Acidic Swamp and Treed Poor Fen
9039,186,54,14,255,Acadian-Appalachian Conifer Seepage Forest
9115,100,100,100,255,Laurentian-Acadian Calcareous Cliff and Talus
7288,82,52,34,255,Acadian-Appalachian Alpine Tundra Meadow
7978,250,227,163,255,Eastern Cool Temperate Wheat
9560,0,92,0,255,Central Appalachian Stream and Riparian Shrubland
7199,255,68,25,255,Recently Disturbed Other-Shrub Cover
7354,116,214,204,255,Northeastern Interior Pine Barrens
9677,0,92,0,255,North-Central Interior and Appalachian Acidic Peatland Shrubland
